# clean-code-design-patterns

./: .gitignore  ReadME.md  pom.xml
src/main/java/DecoratorPattern/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  DecafWithSteamedMilkAndMocha.java  Espresso.java  HouseBlend.java  HouseBlendWithSteamedMilkAndMocha.java  Soy.java  Whip.java
src/main/java/ObserverPattern/: AnotherDisplay.java  CurrentConditionsDisplay.java  DisplayElement.java  HeatIndexDisplay.java  MyObserver.java  Subject.java  WeatherData.java
src/main/java/StrategyPattern/: Duck.java  Hunter.java  MallardDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/StrategyPattern/interfaceImplementations/: FlyNoWay.java  FlyWithRocket.java  FlyWithWings.java  MuteQuack.java  Quack.java  Squeak.java
src/main/java/StrategyPattern/interfaces/: FlyBehaviour.java  QuackBehaviour.java
src/test/java/: DuckSpecification.groovy  WeatherDataSpecification.groovy
src/test/java/DecoratorPattern/: BeveragesSpecifications.groovy
src/test/java/ObserverPattern/: WeatherDataSpecification.groovy
src/test/java/StrategyPattern/: DuckSpecification.groovy
